{% load i18n %}
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $.ajaxSetup({
        headers: { "X-CSRFToken": getCookie("csrftoken") }
    });


  function getCookie(name) {
  let cookieValue = null;
  if (document.cookie && document.cookie !== "") {
    const cookies = document.cookie.split(";");
    for (let i = 0; i < cookies.length; i++) {
      const cookie = cookies[i].trim();
      // Does this cookie string begin with the name we want?
      if (cookie.substring(0, name.length + 1) === (name + "=")) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}
  </script>
  <style>
    body {
      background: linear-gradient(to bottom, #d7f6ac, white);
    }
    h1 {
      text-align: center;
      font-size: 36px;
      font-family: Arial, sans-serif;
      color: black;
      margin-top: 50px;
    }
    .info {
      text-align: center;
      font-size: 18px;
      font-family: Arial, sans-serif;
      margin: 20px 0;
      color: black;
    }
    .menu-bar {
      display: flex;
      justify-content: center;
      background-color: #333;
      height: 50px;
      align-items: center;
      border-radius: 20px;
    }
    .menu-bar a {
      text-decoration: none;
      color: white;
      margin: 0 20px;
      font-size: 18px;
      font-family: Arial, sans-serif;
    }
    .links {
      text-align: center;
      margin-top: 50px;
    }
    a {
      text-decoration: none;
      font-size: 18px;
      font-family: Arial, sans-serif;
      margin: 0 10px;
      color: white;
    }
    .notification{
          display:block;
          position:fixed;
          top:10px;
          right:10px;
          background-color: #ffe7e0;
          padding:5px;
          width:auto;
          margin-top: 10%;
          border-radius: 5px;
      }
  </style>
</head>
<body>
{% block body %}
  <div class="menu-bar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>

    {% if user.username %}
      <a href="#"><div>Welcome: {{user.username}}</div></a>
      <a href="#">Profile</a>
      <a href="/logout">Logout</a>
    {% else %}
      <a href="/vlogin">Vendor</a>
      <a href="/clogin">Customer</a>

    {% endif %}


  </div>
{% block content %}
{% endblock %}
{% endblock %}
{% block extra_body %}
{% endblock %}
{% if messages %}
<div id="notification" class="notification">
  <p style="text-align: left">Alert:
  <ul class="messages">

    {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
  <script rel="javascript" type="text/javascript" href="js/jquery-1.11.3.min.js"></script>
  <script>

  setTimeout(function() {
    document.getElementById("notification").style.display = "none";
  }, 10000);
</script>
</div>
</body>
</html>
