{% extends "base.html" %}
{% load i18n %}
{% block content %}
<section class="profile">
  <header class="header">
    <div class="details">
      <img src="../../static/images/pf.jpg" class="profile-pic">
      <h1 class="heading">{{userobj}}</h1>
        {% if userobj.is_vendor %}
        <h3>Vendor</h3>
        {% else %}
        <h3>Customer</h3>
        {% endif %}
      <div class="location">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
</svg>
      </div>
      <div class="stats">
        <div class="col-4">
          <h4>First Name</h4>
          <p>{{userobj.first_name}}</p>
        </div>
        <div class="col-4">
          <h4>Last Name</h4>
          <p>{{userobj.last_name}}</p>
        </div>
        <div class="col-4">
          <h4>E-mail</h4>
          <p>{{userobj.email}}</p>
        </div>
      </div>

        <div class="col-4">
          <h4>Address</h4>
          <p>{{userobj.address}}</p>
        </div>

    </div>
  </header>
</section>
<style>
	@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

.profile {
    margin-top: 100px;
}

.header {
  min-height: 60vh;
  color: black;
  clip-path: ellipse(100vw 60vh at 50% 50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  text-align: center;
}

.profile-pic {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  border: 1px solid black;
}

.location p {
  display: inline-block;
}

.location svg {
  vertical-align: middle;
}

.stats {
  display: flex;
}

.stats .col-4 {
  width: 10rem;
  text-align: center;
}

.heading {
  font-weight: 400;
  font-size: 1.3rem;
  margin: 1rem 0;
}

</style>

{% endblock %}